# JavaPFT_Mac

./: .gitignore  README.md
addressbook-web-tests/: build.gradle  tests.uml
addressbook-web-tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 12dc769b794f23db.json  3eaf88a9af3a46d2.json  4bc1b86f7601cb45.json  511fb30da5724320.json  5e46a47cfd682f5d.json  64a3f1d5cbac50ed.json  7e86af6090c97513.json  83759c577e35e1ec.json  8a9b131e99e14daa.json  99db4f21529ce7fe.json  af7e5dbf5af1d853.json  af895526e0b890c6.json  b1111054782d582b.json  b303914024972fe0.json  be1df2ffa33a874a.json  c8cf5bf0447b32f.json  cabd1b5d75503485.json  ce7202038ee328d.json  e5cdc72e76f25cbd.json  eb3ea495600906e4.json  f44bd41848082329.json  f7136bd9d1be2692.json  fddb186f3d84f16f.json  ff8120060b963629.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: duration-trend.json  history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
addressbook-web-tests/src/test/java/ru/andrew/pft/addressbook/Generators/: ContactDataGenerators.java  GroupDataGenerators.java
addressbook-web-tests/src/test/java/ru/andrew/pft/addressbook/applicationManager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/andrew/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/andrew/pft/addressbook/tests/: ContactAddressTest.java  ContactCreationTest.java  (+15 more)
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groupData.csv  groupData.json  groupData.xml  hibernate.cfg.xml  logback.xml  remote.properties
(+41 files in other folders)
