apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies{
    compile 'com.slickqa:testng:7.0.0-7'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.5'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
}

// Задача 1 - Тестирование контактов
task testContacts (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
}

// Задача 2 - Тестирование групп
task testGroups (type: Test){
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
}
